<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<h1>Melhores vídeos já feitos por Stylo.</h1>
    <h2> Stylo faz publicação com intuito de fazer os ricos da berserk chorar. </h2>
<iframe align="center" width="900" height="506" src="https://www.youtube.com/embed/SYTaRxfpK3M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br><h3>Nesse outro vídeo, Stylo mostra o quão desumilde é, e busca vingança contra todos.</h3>
<iframe align="center" width="560" height="315" src="https://www.youtube.com/embed/6koAmxOOL-I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<br>
<br> <h3>No vídeo a seguir, Stylo luta contra inimigos pre-monarkicos, tendo lutas mais justas e com pessoas de bem</h3>
<iframe align="center" width="560" height="315" src="https://www.youtube.com/embed/XAYSRHa6gKo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<hr>
<br>
    <h1> Como colocar links de vídeos no site </h1>
    <br> <h3> Abra o youtube e procure por algum vídeo</h3>
<img align="center" alt="Stylo pós-monark" src="https://cdn.discordapp.com/attachments/818311885367410698/941478103409102908/unknown.png"/>
<br>
<br>    
<br><h3>Após abrir o vídeo, aperte botão direito no vídeo e procure por:</h3>
<img align="center" alt="Stylo desiste do canal graças a monark" src="https://cdn.discordapp.com/attachments/818311885367410698/941478342119530566/unknown.png"/>
<br>
<br>
<br> <h3> Agora copie e cole o código de incorporação entre &lt;body&gt; e &lt;/body&gt; </h3>

    <br><h1>Graças ao site, descobrimos o motivo do stylo parar de gravar, tudo obra do monark.</h1>
</body>
</html>
